@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #49485c;
}

header {
  height: auto;
}

footer {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  background-color: #297373;
  color: white;
}

.footerContenido {
  width: 100%;
  height: auto;
}

.titulosFooter {
  color: white;
  font-size: 20px;
}

.logoFooter {
  width: 150px;
}

.descripcionFooter {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.uneteFooter {
  font-size: 16px;
  font-weight: bold;
  color: #fb625d;
}

.uneteFooter:hover {
  color: white;
}

.redesSocialesFooter {
  height: auto;
}

.redSocial:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-filter: brightness(75%);
          filter: brightness(75%);
  -webkit-transition: linear 0.1s;
  transition: linear 0.1s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: redes;
          animation-name: redes;
}

.logosRedes {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.newsletterFooter {
  height: auto;
}

#newsletter {
  width: 300px;
  height: 44px;
  border-radius: 0.5rem;
  font-size: larger;
}

#containerNav {
  padding-right: 20px;
  padding-left: 20px;
}

.navbar {
  padding-top: 0.5rem;
  padding-right: 1rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
}

.navbar-toggler {
  border: 0px;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

#navbarSupportedContent ul li a:hover {
  color: #fb625d;
}

.logoMenu {
  height: 40px;
  grid-area: logo;
  margin-top: 6px;
  margin-left: 15px;
}

.container-fluid {
  padding: 0;
}

h2 {
  font-family: "Fira Sans", sans-serif;
  text-align: center;
  color: #f8f9fa;
  font-size: 48px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 20px;
}

.tituloSecciones {
  text-align: left;
}

.botonGrande, .botonPequeño, .botonReservaServicios {
  width: 376px;
  height: 60px;
  border-radius: 22px;
  border: #fb625d solid 2px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #fb625d;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.botonGrande:hover, .botonPequeño:hover, .botonReservaServicios:hover, .botonContacto {
  background-color: #fb625d;
  border: 2px solid #fb625d;
  color: white;
}

.botonPequeño {
  width: 100px;
  height: 30px;
  font-size: 12px;
}

/* ---------- MAIN ---------- */
.botonWhatsapp {
  width: 80px;
  height: 80px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
}

.botonWhatsapp:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.portada {
  background-image: url(img/header7a.png);
  overflow: hidden;
  position: relative;
  height: 91vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  z-index: 1;
}

.portada h1 {
  top: 85%;
  position: absolute;
  left: 45%;
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.indexSeccion2 {
  width: 100%;
  height: auto;
}

.ventajaServicio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contenidoVentajas {
  padding-left: 5vh;
}

.reservaIndex {
  width: 550px;
  height: auto;
  text-align: center;
  background-color: #fb625d;
  padding-bottom: 40px;
  color: white;
  padding-top: 140px;
  top: -115px;
}

.h3Reserva {
  color: white;
  width: 50%;
  text-align: center;
  margin-left: 25%;
  padding-bottom: 5px;
}

.parrafoReserva {
  width: 60%;
  text-align: center;
  margin-left: 20%;
  padding-bottom: 15px;
  font-style: italic;
}

.botonReserva {
  margin-top: 40px;
}

.botonReserva:hover {
  border: 2px solid white;
}

.form {
  height: 60px;
  margin-bottom: 20px;
}

.tratamientos {
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 65px;
  background-color: #f8f9fa;
  top: -115px;
  position: relative;
}

.tratamientos h2 {
  color: #49485c;
}

.indexManos, .indexPies {
  background-image: url(img/hands.jpg);
  overflow: hidden;
  position: relative;
  height: 401px;
  width: 80%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-left: 0;
  padding-right: 0;
  margin-top: 50px;
}

.indexManos h3, .indexPies h3 {
  margin-top: 350px;
  color: white;
}

.indexManos p, .indexPies p {
  text-align: center;
  margin-top: 200px;
  margin-right: 60px;
  margin-left: 60px;
  color: white;
}

.indexManos a, .indexPies a {
  text-align: center;
  color: white;
  padding-bottom: 30px;
  text-decoration: underline;
  font-weight: bold;
}

.indexManos:hover .overlay, .indexPies:hover .overlay {
  height: 100%;
}

.indexManos:hover .overlay h3, .indexPies:hover .overlay h3 {
  padding-top: 30px;
  margin-top: 0;
}

.indexManos:hover .overlay p, .indexPies:hover .overlay p {
  margin-top: 0;
}

.indexManos:hover .overlay a, .indexPies:hover .overlay a {
  padding-bottom: 30px;
  margin-top: 0;
}

.indexPies {
  background-image: url(img/FotoPies.jpg);
}

.indexPies h3 {
  margin-top: 350px;
  color: white;
}

.indexPies p {
  text-align: center;
  margin-top: 200px;
  margin-right: 60px;
  margin-left: 60px;
  color: white;
}

.indexPies a {
  text-align: center;
  color: white;
  padding-bottom: 30px;
  text-decoration: underline;
  font-weight: bold;
}

.indexPies:hover .overlay {
  height: 100%;
}

.indexPies:hover .overlay h3 {
  padding-top: 30px;
  margin-top: 0;
}

.indexPies:hover .overlay p {
  margin-top: 0;
}

.indexPies:hover .overlay a {
  padding-bottom: 30px;
  margin-top: 0;
}

.overlay {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(251, 98, 93, 0.7);
  overflow: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#indexSeccion4 {
  width: 100%;
  margin-bottom: 65px;
}

.h2Gris {
  color: #49485c;
}

#testimonial {
  padding: 55px 0px 20px;
  color: #999;
  background-color: white;
}

#testimonial h2 {
  font-style: italic;
  color: #7f6a93;
  font-size: 26px;
  text-align: center;
}

#testimonial .client-img {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border: 3px solid #fff;
  margin: 0px auto;
  border-radius: 100%;
  position: absolute;
  left: -10px;
  top: 3px;
}

#testimonial .carousel-content {
  padding: 20px 0px 20px 100px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

#testimonial h3 {
  font-size: 17px;
  color: #7f6a93;
  margin-bottom: 30px;
  font-style: italic;
  text-align: right;
}

#testimonial p {
  font-size: 15px;
}

#testimonial .client-img img {
  width: 100%;
}

#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
  font-size: 36px;
}

@media (max-width: 576px) {
  #testimonial .carousel-content {
    padding: 20px 0px 20px 0px;
    width: 100%;
  }
  #testimonial .client-img {
    margin: 20px auto;
    position: static;
  }
  #testimonial h3,
  #testimonial p {
    text-align: center;
  }
}

.estadisticaColor, .estadisticaEstilo {
  text-align: center;
  background-color: #3acf87;
  width: 270px;
  height: 250px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #e7e9ee;
}

.estadisticaColor h2, .estadisticaEstilo h2 {
  color: white;
}

.estadisticaColor p, .estadisticaEstilo p {
  color: white;
  font-size: 18px;
}

.estadisticaEstilo {
  background-color: #f6f6f6;
}

.estadisticaEstilo h2 {
  color: #666;
}

.estadisticaEstilo p {
  color: #909090;
  font-size: 18px;
}

.negocio {
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f8f9fa;
}

.negocio h2 {
  color: #49485c;
}

.ventajaGuru {
  width: 22%;
  height: auto;
  text-align: center;
}

.imagenGuru {
  padding-bottom: 20px;
}

.divBotonUnete {
  text-align: center;
  margin-bottom: 70px;
}

.perfilColor {
  background-color: #fb625d;
}

.h2Perfil {
  padding-left: 0;
  padding-right: 0;
  color: white;
}

.conjuntoMiCuenta {
  padding: 0;
}

.h3Form {
  padding-top: 15px;
  padding-bottom: 30px;
}

.formularioMiCuenta {
  background-color: white;
  border: 1px solid #e7e9ee;
  margin-bottom: 70px;
  padding-bottom: 40px;
  padding-top: 30px;
}

.genero {
  text-align: left;
}

.botonPerfilGuardar, .botonPerfilEditar {
  margin-top: 20px;
  margin-right: 20px;
  width: 96px;
}

.botonPerfilEditar {
  margin-right: 0px;
  margin-left: 20px;
}

.reservasMiCuenta {
  width: 100%;
  height: 350px;
  background-color: white;
  border: 1px solid #e7e9ee;
  padding-top: 50px;
  padding-bottom: 60px;
}

.bold {
  font-weight: bold;
}

.mainTratamientos {
  background-color: white;
}

.h2Tratamientos {
  color: #297373;
  padding-top: 20px;
}

.botonReservaServicios {
  width: 80%;
  height: 50px;
  margin-left: 10%;
}

#bellezaManos {
  height: auto;
  margin-top: 5vh;
  padding-bottom: 10vh;
}

.encabezadoM, .encabezadoP {
  width: 95%;
  height: auto;
  line-height: 4vh;
  padding: 0;
}

.opcionesManos {
  padding: 0;
}

.opcionManos, .opcionPies {
  width: 315px;
  height: 575px;
  border: 1px solid #e7e9ee;
  background-color: white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-top: 40px;
  padding: 0;
}

.opcionManos:hover, .opcionPies:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.ilustracionManos, .ilustracionPies {
  width: 100%;
  height: 200px;
  background-image: url(img/hands.jpg);
  background-size: cover;
  background-position-y: 60%;
  margin-bottom: 25px;
}

.opcionManos ul, .opcionPies ul {
  list-style-type: none;
}

.informacionManos, .informacionPies {
  width: 90%;
  height: 285px;
  padding-left: 8%;
}

.infoMargin {
  margin-bottom: 5%;
}

#servicioPies {
  padding-top: 90px;
  margin-bottom: 70px;
}

#bellezaPies {
  height: auto;
}

.opcionesPies {
  padding: 0;
}

.opcionPies:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.ilustracionPies {
  background-image: url(img/FotoPies.jpg);
}

.informacionPies ul {
  list-style-type: none;
}

.guru {
  background-color: white;
}

.portadaGuru {
  padding: 0;
}

.portadaGuru__titulo--ubicacion {
  font-size: 55px;
  text-align: left;
  width: 35%;
  margin-left: 55%;
  padding-top: 10%;
  top: 50px;
  position: absolute;
  z-index: 1;
}

.subtituloGuru {
  text-align: left;
  width: 35%;
  margin-left: 55%;
  padding-top: 25px;
  top: 320px;
  position: absolute;
  z-index: 1;
}

.requisitosGuru {
  list-style: inside number;
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn-secondary {
  background-color: #f8f9fa;
  border: 2px solid #f8f9fa;
  color: #49485c;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 180px;
}

.btn-secondary:hover {
  background-color: #fb625d;
  border: 2px solid #fb625d;
}

.hiddenCheckbox {
  display: none;
}

.hiddenRadio {
  display: none;
}

.botonGuru {
  margin-top: 20px;
  margin-bottom: 60px;
}

.appFoto {
  text-align: center;
  height: 947px;
  height: 1089.9px;
  background-image: url(img/phone7.png);
  background-size: cover;
  background-position: center;
}

.contacto {
  background-color: #fb625d;
}

.tituloContacto {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  color: white;
}

.conjuntoContacto {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 100px;
}

.botonContacto {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.botonContacto:hover {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  color: white;
}

.mapa {
  width: 100%;
}

.seccionMapa ul li {
  list-style-type: none;
}

.marginFooterContacto {
  margin-top: 70px;
}

.pRegistrate {
  color: #9e9e9e;
}

#terminos {
  width: 20px;
  height: 20px;
}

.condiciones {
  font-size: 13px;
  text-align: left;
}

.politicas {
  color: #49485c;
  font-weight: bold;
}

.politicas:hover {
  color: #49485c;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .portada {
    background-image: url(img/header5a.png);
    height: 50vh;
  }
  .portada h1 {
    top: 92%;
    left: 43%;
    font-size: 13.5px;
  }
  .reservaIndex {
    top: 0px;
    padding-top: 50px;
  }
  .tratamientos {
    top: 0px;
  }
  #indexSeccion4 {
    margin-top: 50px;
  }
  .ventajaGuru {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    padding-bottom: 25px;
  }
  .contenidoVentajaGuru {
    padding-left: 5vh;
  }
  .divBotonUnete {
    margin-top: -25px;
  }
  .appFoto {
    display: none;
  }
  .seccionMapa {
    padding-top: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .botonWhatsapp {
    width: 60px;
    height: 60px;
  }
  .portada {
    background-image: url(img/header5mobile.png);
    height: 80vh;
  }
  .portada h1 {
    top: 85%;
    left: 40%;
    font-size: 16px;
  }
  .ventajaServicio {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .reservaIndex {
    top: 0px;
    padding-top: 50px;
  }
  .tratamientos {
    top: 0px;
  }
  .indexManos .overlay p, .indexPies .overlay p {
    margin-left: 30px;
    margin-right: 30px;
  }
  .indexManos .overlay h3, .indexPies .overlay h3 {
    margin-top: 400px;
  }
  .indexPies .overlay p {
    margin-left: 30px;
    margin-right: 30px;
  }
  .indexPies .overlay h3 {
    margin-top: 400px;
  }
  #indexSeccion4 {
    margin-top: 50px;
  }
  .ventajaGuru {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-bottom: 25px;
  }
  .contenidoVentajas {
    padding-left: 0;
  }
  .divBotonUnete {
    margin-top: -25px;
  }
  .portadaGuru__titulo--ubicacion {
    font-size: 20px;
    text-align: left;
    width: 40%;
    margin-left: 55%;
    top: 5px;
  }
  .subtituloGuru {
    display: none;
  }
  .requisitosGuru {
    padding-right: 0;
    padding-left: 0;
    line-height: 30px;
  }
  .appFoto {
    display: none;
  }
  .seccionMapa {
    padding-top: 50px;
  }
  .seccionMapa .mapa {
    height: 300px;
  }
}
/*# sourceMappingURL=styles.css.map */